.container {
    margin: 0 auto;
    padding: 2rem 1rem;
  }
  
  .property-title {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 5rem;
    
  }
  
  .property-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .property-grid-md {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .property-image {
    width: 100%;
    height: auto;  /* Adjust the height automatically to maintain the aspect ratio */
    object-fit:fill;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;

  }
  
  .property-thumbnails {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 0.5rem;
  }
  
  .thumbnail-image {
    width: 100%;
    height: 4rem;
    object-fit: cover;
    border-radius: 0.25rem;
    cursor: pointer;
  }
  
  .thumbnail-selected {
    outline: 2px solid  #009FA5; /* Blue ring */
  }
  
  .property-price {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    margin-top: 20px;
    color:  #009FA5;
  }
  
  .property-info {
    color: #718096; /* Gray */
    margin-bottom: 1rem;
  }
  
  .tab-list {
    display: flex;
    gap: 0.25rem;
    background-color: rgba(59, 130, 246, 0.2); /* Light blue */
    border-radius: 0.75rem;
    padding: 0.25rem;
  }
  
  .tab-item {
    flex: 1;
    text-align: center;
    font-size: 0.875rem;
    font-weight: medium;
    padding: 0.625rem;
    border-radius: 0.375rem;
    color:  #009FA5; /* Blue */
    cursor: pointer;
  }
  *{
    font-family: 'Roboto', sans-serif;
  }
  .tab-item-selected {
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .tab-item-hover:hover {
    background-color: rgba(255, 255, 255, 0.12);
    color: white;
  }
  
  .tab-panel {
    margin-top: 0.5rem;
    background-color: white;
    border-radius: 0.75rem;
    padding: 0.75rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  }
  /* Media Query for Mobile (phone view) */
@media (max-width: 768px) {
    .property-grid-md {
      grid-template-columns: 1fr;
    }
  
    .property-image {
      height: 12rem;
    }
    .property-title{
      margin-top: 3rem;
      text-align: center;
    }
    .property-thumbnails {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .thumbnail-image {
      height: 3rem;
    }
  
    .tab-list {
      gap: 0.5rem;
    }
  
    .tab-item {
      font-size: 1rem;
      padding: 0.75rem;
    }
  
    .tab-panel {
      padding: 1rem;
    }
  }
  /* Media Query for Tablets */